VITE_DEV_MOTHERADDRESS=
VITE_TESTNET_ROCOCO_MOTHERADDRESS=5GCdvb4e37EyfQxb1jPEmW8kzL3iZeS5tj1SqHW4usbqFfSC
VITE_TESTNET_ALEPHZERO_MOTHERADDRESS=5E1ogStNoR23ZvCiHAFsQ6zpa5UQA2hzt6Fddfu56V4EdCky
VITE_TESTNET_SHIBUYA_MOTHERADDRESS=ZfWhiZcuWF2YWFnLpY9hgbf3sXd1Zd3Hkc5W4q9djGAUNkS
VITE_IPFS_GATEWAY=
VITE_PIN_URL=
VITE_UNPIN_URL=
VITE_PIN_SECRET=