VITE_DEV_MOTHERADDRESS=
VITE_TESTNET_ALEPHZERO_MOTHERADDRESS=5GHYj2a4ZMDF6nDRY3ywVAmnh1jTY34LcjHZsASNCdXeAVVE
VITE_TESTNET_ROCOCO_MOTHERADDRESS=
VITE_TESTNET_SHIBUYA_MOTHERADDRESS=
VITE_IPFS_GATEWAY=
VITE_PIN_URL=
VITE_UNPIN_URL=
VITE_PIN_SECRET=
